spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teste2_db
spring.datasource.username=root
spring.datasource.password=root

############# Mail Properties ###########################################
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 8b4d53d66c8f97
spring.mail.password = eff17bc41bcb3b
spring.mail.protocol=smtp