
#configurando banco
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - vacina-ja
spring.datasource.url= jdbc:postgresql://localhost:5432/vacinaja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123